.card-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-modalidade{
    width: 100%;
    height: fit-content;
    padding: 2%;
    text-align: center;

    border-radius: 10px;
    margin: 2% 0;

    img{
        width: 100%;
        border-radius: 10px;
        box-shadow: $shadow;
    }
}

.card-plano
{
    width: 100%;
    margin: 2% 1%;
    padding: 4% 2%;
    box-shadow: $shadow;
    border-radius: 20px;
   
    h3, h4, ul
    {
        margin-bottom: 10%;
    }
    li
    {
        list-style-type: none;
        margin-bottom: 2%;
    }
    button
    {
        padding: 2%;
    }
}

.card-especial
{
    border: 1px solid #9F9F9F;    
    background: $content-secondary;
    padding: 4% 2%;

    h3, h4, ul, li
    {
        background: $content-secondary;
    }
    button
    {
        background: $bg-primary;
    }
}

.card-info
{
    width: 100%;
    margin: 8% 1%;
    height: fit-content;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3
    {
        margin-bottom: 10%;
    }
    p
    {
        color: $bg-primary;
    }
    img
    {
        height: 36px;
        width: 36px;
        margin: 0 32px;
        object-fit: cover;
    }

}

@media screen and (min-width: 480px) {
    .card-container
    {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .card-plano
    {
        width: 33%;
        margin: 0% 1%;
        padding: 2%;
    }

    .card-info
    {
        width: 33%;
        margin: 0 1%;
        height: 300px;
        padding: 2%;
        justify-content: flex-start;
    }
}