p {
  line-height: 2;
  padding-bottom: 1%;
  font-size: 1.2rem;
}

h1 {
  font-size: 3rem;
  color: #DCCA26;
}

h2 {
  font-size: 2.4rem;
  margin: 2% 0;
}

h3 {
  font-size: 2rem;
  margin-top: 2%;
}

h4 {
  font-size: 1.8rem;
}

li {
  font-size: 1.2rem;
}

.main-button {
  background: #DCCA26;
  color: #000;
  padding: 5%;
  border-radius: 5px;
  border: 0;
  font-size: 1.2rem;
  font-weight: 700;
}
.main-button:hover {
  box-shadow: rgba(199, 179, 0, 0.2392156863) 0px 3px 8px;
}

input {
  border-radius: 5px;
  width: 100%;
  padding: 4%;
  font-size: 1.2rem;
}

input[type=submit] {
  width: 80%;
  background: #DCCA26;
  border: none;
  font-size: 1.4rem;
}

@media screen and (min-width: 480px) {
  .main-button {
    padding: 1%;
  }
  input {
    padding: 1%;
    width: 20%;
  }
  input[type=submit] {
    width: 10%;
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 2%;
  margin-bottom: 2%;
  border-bottom: 1px #DCCA26 solid;
}

nav {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  background: #EAEAEA;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
nav a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 1.2rem;
}

#menu-button {
  display: inline;
}

#mobile-options {
  width: 100%;
  padding: 4%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  margin-bottom: 2%;
  border-bottom: 1px #DCCA26 solid;
}

.nav-buttons {
  background: transparent;
  border: 0;
  font-size: 2rem;
  font-weight: 700;
}

@media screen and (min-width: 480px) {
  nav {
    height: auto;
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 32px;
  }
  #menu-button {
    display: none;
  }
  #mobile-options {
    display: none;
  }
}
#main-banner {
  width: 98%;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
  margin-bottom: 2%;
  height: 50vh;
  display: none;
}
#main-banner img {
  width: 100%;
  max-width: 100%;
  height: 50vh;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}

#carousel-banner {
  background-color: #DCCA26;
  padding: 2%;
}
#carousel-banner h2 {
  background-color: #DCCA26;
}
#carousel-banner .carousel {
  width: 98%;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
  margin-bottom: 2%;
  width: 100%;
  margin-bottom: 2%;
  position: relative;
}
#carousel-banner .carousel img {
  width: 100%;
  max-width: 100%;
  height: 50vh;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
#carousel-banner .carousel .carousel-caption {
  background-color: #EAEAEA;
  color: #000;
  font-size: 1.4rem;
  position: absolute;
  bottom: 0;
  z-index: 9;
  width: 80%;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  padding: 1% 2%;
  border-top-left-radius: 20px 20px;
  border-top-right-radius: 20px 20px;
}
#carousel-banner .carousel .carousel-control-prev-icon, #carousel-banner .carousel .carousel-control-next-icon {
  width: 60px;
  height: 60px;
}

@media screen and (min-width: 480px) {
  #main-banner {
    display: block;
  }
  .carousel-caption {
    width: 30% !important;
  }
}
.card-container, .card-container-plano {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-modalidade {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2%;
  text-align: center;
  border-radius: 10px;
  margin: 2% 0;
}
.card-modalidade img {
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-plano {
  width: 100%;
  margin: 2% 1%;
  padding: 4% 2%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
  text-align: center;
}
.card-plano h3, .card-plano h4, .card-plano ul {
  margin-bottom: 10%;
}
.card-plano li {
  list-style-type: none;
  margin-bottom: 2%;
}
.card-plano button {
  padding: 2%;
}

.card-especial {
  border: 1px solid #9F9F9F;
  background: #DCCA26;
  padding: 4% 2% !important;
}
.card-especial h3, .card-especial h4, .card-especial ul, .card-especial li {
  background: #DCCA26;
}
.card-especial button {
  background: #EAEAEA;
}

.card-info {
  width: 100%;
  margin: 8% 1%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-info h3 {
  margin-bottom: 10%;
}
.card-info p {
  color: #EAEAEA;
}
.card-info img {
  height: 36px;
  width: 36px;
  margin: 0 32px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 480px) {
  .card-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .card-container-plano {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .card-plano {
    width: 33%;
    margin: 0% 1%;
    padding: 2%;
  }
  .card-plano h3 {
    font-weight: 700;
  }
  .card-info {
    width: 33%;
    margin: 0 1%;
    height: 300px;
    padding: 2%;
    justify-content: flex-start;
  }
  .card-info-border {
    border-left: 1px solid #DCCA26;
    border-right: 1px solid #DCCA26;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arimo";
}

html {
  scroll-behavior: smooth;
}

body {
  background: #EAEAEA;
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  gap: 24px;
}
#about .content-column {
  margin: 0 auto;
}
#about img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#about .center {
  text-align: center;
}

#modalidades, #planos {
  padding: 2%;
}

#info {
  background: #000;
  color: #DCCA26;
  padding: 2%;
  text-align: center;
}

.contact-form {
  margin: 8% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 32px;
}

footer {
  background: #DCCA26;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 1%;
}
footer a {
  color: #000;
  font-weight: 500;
}

.hidden {
  opacity: 0;
  filter: blur(10px);
  transform: translateX(-60%);
  transition: all 2s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transition: all 2s;
}

@media screen and (min-width: 480px) {
  #about {
    display: flex;
    flex-direction: row;
  }
  #about img {
    width: 100%;
    height: 100%;
  }
  .contact-form {
    margin: 2% 0;
    display: inline;
    width: 100%;
  }
  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */